
<!DOCTYPE html>
<html>
<title></title>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
  * {margin: 0; font-size: 16px;}
  a {color:#666;}


  @media (max-width:599px) {
    header .small {width: 100%; display: flex; align-items: center; justify-content: space-between;}
    
    .logo {width: 80px; line-height: 50px; background-color: #000; color:#fff; text-align: center;}

    #a {display:none;}
    img {cursor: pointer;}

    .overlay {height: 100%; width: 0; position: fixed; z-index:103; top: 0; left: 0; background-color: rgb(0,0,0); background-color: rgba(0,0,0,0.9); overflow-x: hidden; transition: 0.5s;}
    .overlay-content {position: relative;top: 25%; width: 100%; text-align: center; display:block; margin-top: 30px; }
    .overlay a { padding:10px; line-height:160%; text-decoration: none; font-size: 30px; color: #818181;  transition: 0.3s; font-weight: bold; display: block;}
    .overlay a:hover, .overlay a:focus {color: #f1f1f1;}
    .overlay .closebtn {position: absolute; top: 20px; right: 45px; font-size: 60px;}

    .sns {display: none;}
    .app {display: none;}
  }


  @media (min-width:600px) {

    header .small{width: 100%; display: flex; align-items: center; justify-content:flex-start;}
    header a{padding: 15px; text-decoration: none;}
    header a:hover {background-color: #eee; color:#666;}

    .logo {width: 80px; line-height: 50px; background-color: #000; color:#fff; text-align: center;}

    #b {display: none;}
    #a {display:block;}
      
    #myNav {display: none;}
  }

  </style>


  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <script>

    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }

  </script>

</head>

<body>

  <header>

    <div class="small">

      <div class="logo">logo</div>

      <div id="a">
        <a href="#">Team</a>
        <a href="#">Work</a>
        <a href="#">Price</a>
        <a href="#">Contact</a>
      </div>

      <img src="img/i.png" id="b" onclick="openNav()">

    </div>

    <div id="myNav" class="overlay">

      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

      <div class="overlay-content">
        <a href="#">HOME</a>
        <a href="#">PAGES</a>
        <a href="#">SERVICES</a>
        <a href="#">EVENT</a>
        <a href="#">GALLERY</a>
        <a href="#">BLOG</a>
        <a href="#">SHOP</a>
      </div>

    </div>

  </header>

</body>

</html>