<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
    * {margin: 0; font-size: 16px;}
    a {color:#666; text-decoration: none;}


    @media (max-width:599px) {
        header .menu {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            width: 80px;
            line-height: 50px;
            background-color: black;
            color: white;
            text-align: center;
        }

        #top_menu {display: none;}
        #hambuger {cursor: pointer;}

        .overlay {
            height: 100%;
            width: 0; /*해당 값을 0으로 줘야 자바스크립트를 통해 숨기고 나타냄을 표현 할 수 있음*/
            position: fixed;
            z-index: 99;
            top: 0;
            left: 0;
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.9);
            overflow-x: hidden; /*해당 값을  hidden으로 줘야 width값에 따라 텍스트가 숨겨지고 보여짐이 가능함. */
            transition: 0.5s;
        }

        .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            display: block;
            margin-top: 30px;
        }

        .overlay a {
            padding: 10px;
            line-height: 160%;
            font-size: 30px;
            color: #818181;  transition: 0.3s; font-weight: bold; display: block;
        }

        .overlay a:hover, .overlay a:focus {color: #f1f1f1;}

        .overlay .closebtn {
            position: absolute; 
            top: 20px; 
            right: 45px; 
            font-size: 60px;
        }
        }  

    @media (min-width:600px) {
        header .menu {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        header a {
            padding: 15px;
        }

        header a:hover {
            background-color: #eee;
        }

        .logo {
            width: 80px;
            line-height: 50px;
            background-color: black;
            color: white;
            text-align: center;
        }

        #hambuger {display: none;}
        #top_menu {display: block;}

        #left_menu {display: none;}
    }

     
    </style>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>

    function openLeftMenu() {
      document.getElementById("left_menu").style.width = "100%";
    }
    /*-- #left_menu의 width를 100%로 변경시켜 왼쪽 메뉴가 나타날 수 있도록 함.--*/

    function closeLeftMenu() {
      document.getElementById("left_menu").style.width = "0%";
    }

    </script>
</head>

<body>

    <header>

        <div class="menu">
            <div class="logo">logo</div>

            <div id="top_menu">
                <a href="#">Team</a>
                <a href="#">Work</a>
                <a href="#">Price</a>
                <a href="#">Contact</a>
            </div>

            <img src="img/i.png" id="hambuger" onclick="openLeftMenu()">
            <!-- 햄버거 메뉴 클릭시 openLeftMenu 스크립트값 실행됨 (width가 100%)-->
        </div>

        <div id="left_menu" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeLeftMenu()">&times;</a>
            <!-- X 버튼 클릭시 closeLeftMenu 스크립트값 실행됨 (width가 0%) -->
            <!-- javascript:void(0)란 a태그의 링크 기능 무효화하는 값 -->
            <div class="overlay-content">
                <a href="#">HOME</a>
                <a href="#">PAGES</a>
                <a href="#">SERVICES</a>
                <a href="#">EVENT</a>
                <a href="#">GALLERY</a>
                <a href="#">BLOG</a>
                <a href="#">SHOP</a>
              </div>
        </div>
    </header>
    
</body>
</html>